<!DOCTYPE html>
<html lang="en">
<head>
	<title>Loja de MTB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style>




div {
    border-width:5px;  
    border-bottom-style:double;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>
</head>
<body>
        <audio controls>
    <source src="/media/aluno/KAUAN WESLL/Need for speed Underground 2 (Snoop dogg feat. the doors - Riders on the Storm).mp3" type="audio/mpeg">
   
</audio>
<div class="topnav">
  <a href="Blog.html">Blog da Bike</a>
  <a href="Loja de Roupas e Acessorios.html">Roupas e Acessórios</a>
  <a href="Sua encomenda.html">Faça sua Encomenda</a>
</div>

    <div class="container">
       <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>bike</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr><img src="https://www.bike.com.br/site/carrega?_tp=slider&_img=audax_new.jpeg" height="300" width="1280" >
                    <td>001</td>
                     <td><img src="https://static.netshoes.com.br/produtos/bicicleta-aro-29-dropp-aluminio-21-marchas-freio-a-disco/44/JWY-0031-244/JWY-0031-244_zoom1.jpg" width="120" height="100"></td>
                    <td>Bicicleta Aro 29 DROPP Alumínio 21 Marchas Freio a Disco - Preto e verde</td>
                    <td>R$ 909,99</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td><img src="https://freecycle.fbitsstatic.net/img/p/caloi-kaiena-sport-mountain-bike-feminina-aro-29-2019-preta-68887/257826.jpg?w=350&h=350&v=no-change" width="120" height="100"></td>
                    <td>CALOI KAIENA SPORT MOUNTAIN BIKE FEMININA ARO 29 2019 PRETA</td>
                    <td>R$ 1.899,00</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTxvM3Ts9W12JVATQxp_NIjGlTmQ3Hievl-Q-Hn_gH8L36KTzDnzcQj5glVyqLKtBzzcuuKafutTA&usqp=CAc" width="120" height="100"></td>
                    <td>BICICLETA GTS M1 ARO 29 FULL SUSPENSION FREIO A DISCO HIDRÁULICO CÂMBIO SHIMANO ALTUS 27 MARCHAS</td>
                    <td>De <del>R$ 3.690,00</del> por R$ 2.310,00 </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSqK3QcdRErYAPPH7UthOW5LRNjs7eG4Depl_WG0KSNP689hAJ0ZLQMOkzU-O5WEZQbpwCJX7Ei-rNG0TVrmHx-2WWxofq59lXpJo_u_qcDqzxVRefy48gCPA&usqp=CAE" width="120" height="100"></td>
                    <td>Bicicleta Mtb Mountain Bike Downhill Giant Dh Glory 0 - Tam. 17.5/L</td>
                    <td>R$ 35.998,20</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td><img src="https://www.cicloleiriense.com.br/wp-content/uploads/2016/07/11616-11617-BIC-GIANT-2014-DH-GLORY-2-PRETA-VERMELHA-1024x1024.jpg" width="120" height="100"></td>
                    <td>Bicicleta Mtb Mountain Bike Downhill Giant Dh Glory 2 - Tam. 17.5/L</td>
                    <td>R$ R$ 17.998,20</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td><img src="http://audaxbike.com/public/uploads/bike/8a2ea778a08d789990ef1f606d8e070f.jpg" width="120" height="100"></td>
                    <td>AUGE 527 PLUS NX</td>
                    <td>R$ R$ 13.999,90</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td><img src="http://audaxbike.com/public/uploads/bike/2b3fb346a8a90cfd600b1200944ecbb5.jpg" width="120" height="100"></td>
                    <td>FS900X XTR</td>
                    <td>De <del>R$ R$ 24.999,90</del> por R$ 22.590,00</td>
                </tr>
            </tbody>
        </table>       
    </div>
</body>
</html>