<!DOCTYPE html>
<html lang="en">
<head>
	<title>Roupas e Acessórios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style>




div {
    border-width:5px;  
    border-bottom-style:double;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>
</head>
<body>
        <audio controls>
    <source src="/media/aluno/KAUAN WESLL/Kansas - Carry On Wayward Son.mp3" type="audio/mpeg">
    <embed height="4" type="audio/midi" width="4" src="audio.mp3" volume="60" loop="true" autostart="true" align="center"/>
    Seu navegador não suporta áudio tag.
</audio>
<div class="topnav">
  <a href="Blog.html">Blog da Bike</a>
  <a href="Loja de MTB.hmtl">Loja de MTB</a>
  <a href="Sua encomenda.html">Faça sua Encomenda</a>
</div>

    <div class="container">
       <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Tamanho</th>
                </tr>
            </thead>
            <tbody>
                <tr><img src="https://bikeplus.fbitsstatic.net/img/b/ca075030-660e-4052-b227-ebf86fcf7721.jpg?origem=Banner/2016/11/11/ca075030-660e-4052-b227-ebf86fcf7721.jpg" height="300" width="1280" >
                    <td>007</td>
                     <td><img src="https://roupasparaciclismo.com/media/catalog/product/cache/1/small_image/256x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_ert_advanced_racing_5422587_1_20170802112053.jpg" width="120" height="100"></td>
                    <td>Camisa Ert Advanced Racing </td>
                    <td>R$ 107,00</td>
                    <td>P,M,G,GG,PP</td>
                </tr>
                <tr>
                    <td>008</td>
                    <td><img src="https://roupasparaciclismo.com/media/catalog/product/cache/1/small_image/256x/9df78eab33525d08d6e5fb8d27136e95/8/f/8fea0fec-75b0-11e9-ab12-0ae373208196.jpg" width="120" height="100"></td>
                    <td>Camisa Free Force Sport Halftone </td>
                    <td>R$ 179,90</td>
                    <td>P,M,G,GG,PP</td>
                </tr>
                <tr>
                    <td>009</td>
                    <td><img src="https://static3.tcdn.com.br/img/img_prod/681598/180_camisa_guns_n_roses_ciclismo_809_1_20190515012057.jpg" width="120" height="100"></td>
                    <td>CAMISA GUNS N ROSES CICLISMO </td>
                    <td>R$ 149,92</td>
                    <td>P,M,G,GG,PP</td>
                </tr>
                <tr>
                    <td>010</td>
                    <td><img src="https://cdn.awsli.com.br/300x300/99/99077/produto/37903696/99a1254136.jpg" width="120" height="100"></td>
                    <td>CAMISA CICLISMO MONSTER </td>
                    <td>R$ 79,90</td>
                    <td>P,M,G,GG,PP</td>
                </tr>
                <tr>
                    <td>011</td>
                    <td><img src="https://cdn.awsli.com.br/600x700/99/99077/produto/36683877/03d9bb3d52.jpg" width="120" height="100"></td>
                    <td>CAMISA CICLISMO WILLIAMS MARTINI RACING</td>
                    <td>R$ 79,90</td>
                    <td>P,M,G,GG,PP</td>
                </tr>
                <tr>
                    <td>012</td>
                    <td><img src="https://cdn.awsli.com.br/600x700/99/99077/produto/29308555/510ed2353e.jpg" width="120" height="100"></td>
                    <td>BERMUDA CICLISMO COM BOLSO MTB BRASIL AGILLE</td>
                    <td>R$ 99,90</td>
                    <td>P,M,G,GG,PP</td>
                </tr>
                <tr>
                    <td>013</td>
                    <td><img src="https://http2.mlstatic.com/conjunto-roupa-ciclismo-masculino-speed-mtb-world-tour-D_NP_692288-MLB31054676804_062019-X.webp" width="120" height="100"></td>
                    <td>Conjunto Roupa Ciclismo Masculino Speed Mtb World Tour</td>
                    <td>R$ 286,99</td>
                    <td>P,M,G,GG,PP</td>

                </tr>
            </tbody>
        </table>       
    </div>
</body>
</html>