<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sua Encomenda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <body background="https://wallpaperaccess.com/full/28991.jpg"  style="background-repeat: no-repeat">
    <style>

body 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 18px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 150px;
  padding-left: 20px;
  color:#292929;
}
.container {
  width: 50%;
  margin: 0 auto;
}

.form-contact {
  width: 100%;
  font-family: "Arial", Times, serif;
}

.form-contact-input {
  width: 100%;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
}

.form-contact-textarea {
  width: 100%;
  color: #1C1C1C;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 200px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
  padding-top: 16px;
  padding-left: 0;
  padding-right: 0;
  font-family: "Arial", Times, serif;
}

.form-contact-button {
  width: 100%;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  opacity: .8;
  margin-bottom: 20px;
  cursor: pointer;
  background: #B22222;
  display: block;
  border: none;
  border-bottom: 1px solid #500707;
  border-right: 1px solid #500707;
  transition: 1s;
}

.form-contact-button:hover {
  opacity: 0.8;
}



</style>
</head>
<div class="content" align="center">
  <h1> Faça sua Encomenda aqui a baixo </h1>

<div class="sidenav">
  <a href="Blog.html">Blog da Bike</a>
  <a href="Loja de MTB.hmtl">Loja de MTB</a>
  <a href="Loja de Roupas e Acessorios.html">Roupas e Acessórios</a>
</div>

<div class="container">  
  <form action="#" class="form-contact" method="post" tabindex="1">  
     <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
     <input type="email" class="form-contact-input" name="email" placeholder="Email" required />  
     <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />  
     <textarea class="form-contact-textarea" name="conteudo" placeholder="Diga o Codigo do Produto (Em caso de roupas informe o tamanho) após ser enviado seu pedido será feito uma analíse de disponibilidade do produto solicitado." required></textarea>  
     <button type="submit" class="form-contact-button">Enviar</button>  
  </form>  
</div>  